
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:weightSum="1" android:layout_width="fill_parent">
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="Create a New Script" android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content"></TextView>
        <EditText android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="180dip"></EditText>
        <Button android:layout_width="173dp" android:id="@+id/add" android:text="@string/add_button" android:layout_height="wrap_content"></Button>
        <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/or" android:layout_width="wrap_content" android:id="@+id/textView2" android:layout_height="wrap_content"></TextView>
        <Button android:layout_weight="0.01" android:layout_width="wrap_content" android:id="@+id/skip" android:text="View Existing Scripts" android:layout_height="wrap_content"></Button>
    </LinearLayout>
