<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/View">
	<ImageView
		android:src="@drawable/register"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10dip">
	</ImageView>
	<EditText 
		android:id="@+id/username"
		android:hint="Username"
		android:background="@drawable/tabletop" 
		style="@style/tableInput">
	</EditText>
	<EditText 
		android:id="@+id/password"
		android:hint="Password"
		android:inputType="textPassword"
		style="@style/tableInput">
	</EditText>
	<EditText
		android:id="@+id/email"
		android:hint="E-Mail" 
		android:inputType="textEmailAddress"
		android:background="@drawable/tablebottom" 
		style="@style/tableInput">
	</EditText>
	<Button 
		android:text="Register"
		android:id="@+id/register"
		android:background="@drawable/button_purple"
		style="@style/ButtonText"></Button>
</LinearLayout>
    