<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/create_account"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#FFFFFF">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <AutoCompleteTextView android:id="@+id/character" android:text="Char" android:layout_width="80dip" android:layout_height="fill_parent"></AutoCompleteTextView>
        <EditText android:layout_height="wrap_content" android:id="@+id/line" android:text="Line" android:layout_width="170dip"></EditText>
        <Button android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:id="@+id/send" android:text="+"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/play" android:text="|>"></Button>
    </LinearLayout>
	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/scroller" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:fillViewport="true">
		<ListView android:id="@+id/listviewlines" android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:divider="#666666"
			android:background="#FFFFFF"></ListView>
		
		<!-- <LinearLayout android:layout_width="fill_parent"
			android:id="@+id/messageLL" android:layout_height="wrap_content"
			android:orientation="vertical">
		</LinearLayout> -->
	</ScrollView>
</LinearLayout>