<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/create_account"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:paddingTop="0dip"
	style="@style/View">
    <LinearLayout 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:gravity="right" 
    	android:id="@+id/linearLayout1"
    	android:background="@drawable/topbg">
    	<ProgressBar 
			android:id="@+id/loading" 
			android:layout_height="20dip" 
			android:layout_width="20dip"
			android:layout_gravity="center_vertical"
			>
		</ProgressBar>
        <Button 
        	android:layout_width="wrap_content" 
        	android:layout_height="40dip"
        	android:id="@+id/add" 
        	android:text="Add Line"
        	android:background="@drawable/button_purple"
			style="@style/ButtonText">
		</Button>
        <Button 
        	android:layout_width="wrap_content" 
        	android:layout_height="40dip"
        	android:id="@+id/play"
        	android:text="Play Lines"
        	android:background="@drawable/button_purple"
			style="@style/ButtonText"> 
        	</Button>
    </LinearLayout>
	<ListView android:id="@+id/listviewlines" android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:divider="#666666"
		android:isScrollContainer="true"
		android:background="@android:color/transparent"
		android:cacheColorHint="#00000000"
	></ListView>
</LinearLayout>