<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/create_account"
	android:focusable="true"
	android:focusableInTouchMode="true"
	android:paddingTop="0dip"
	style="@style/View">
    <LinearLayout 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:id="@+id/linearLayout1"
    	android:background="@drawable/topbg">
        <AutoCompleteTextView 
        	android:id="@+id/character" 
        	android:hint="Char" 
        	android:layout_width="80dip" 
			style="@style/TopBarInput">
        </AutoCompleteTextView>
        <EditText 
        	android:id="@+id/line" 
        	android:hint="Enter Line" 
        	android:layout_width="170dip" 
			style="@style/TopBarInput">
        	</EditText>
        <Button 
        	android:layout_width="20dip" 
        	android:layout_height="40dip"
        	android:id="@+id/send" 
        	android:text="+"
        	android:background="@drawable/button_purple"
			style="@style/ButtonText">
		</Button>
        <Button 
        	android:layout_width="20dip" 
        	android:layout_height="40dip"
        	android:id="@+id/play"
        	android:text=">"
        	android:background="@drawable/button_purple"
			style="@style/ButtonText"> 
        	</Button>
    </LinearLayout>
		<ListView android:id="@+id/listviewlines" android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:divider="#666666"
			android:isScrollContainer="true"
			android:background="@android:color/transparent"
			android:cacheColorHint="#00000000"
			></ListView>
		
		<!-- <LinearLayout android:layout_width="fill_parent"
			android:id="@+id/messageLL" android:layout_height="wrap_content"
			android:orientation="vertical">
		</LinearLayout> -->
</LinearLayout>