<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/View">
	<ImageView
		android:src="@drawable/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="10dip">
	</ImageView>
    <EditText 
    	android:hint="Username" 
    	android:id="@+id/username"
    	android:background="@drawable/tabletop" 
    	style="@style/tableInput"
    	></EditText>
	<EditText 
		android:hint="Password"
		android:id="@+id/password"
		android:inputType="textPassword"
    	android:background="@drawable/tablebottom" 
    	style="@style/tableInput"
		>
		</EditText>
	<ImageView
		android:layout_width="0dip"
		android:layout_height="10dip"
		android:src="@drawable/empty">
	</ImageView>
	<Button 
		android:text="Login" 
		android:id="@+id/login"
		android:background="@drawable/button_purple"
		style="@style/ButtonText">
	</Button>
	<ImageView
		android:layout_width="0dip"
		android:layout_height="100dip"
		android:src="@drawable/empty">
	</ImageView>
	<TextView
		android:text="Line please helps you learn lines"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		>
	</TextView>
	<Button 
		android:text="Create New Account" 
		android:id="@+id/createNewAccount" 
		android:background="@drawable/button_black"
		style="@style/ButtonText">
	</Button>	
</LinearLayout>
