<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="center_horizontal">
    <EditText 
    	android:hint="Username" 
    	android:textSize="14.5sp"
    	android:id="@+id/username"
    	android:paddingTop="10dip"
    	android:background="@drawable/tabletop" 
    	android:layout_width="200dip" 
    	android:layout_height="40dip" 
    	android:paddingLeft="15dip" android:paddingBottom="5dip" android:paddingRight="15dip"
    	></EditText>
	<EditText 
		android:hint="Password"
		android:id="@+id/password"
		android:textSize="14.5sp"
		android:inputType="textPassword"
    	android:background="@drawable/tablebottom" 
    	android:layout_width="200dip"
    	android:layout_height="40dip"  
    	android:paddingLeft="15dip" android:paddingBottom="5dip" android:paddingRight="15dip"
		>
		</EditText>
	<Button android:text="Login" android:id="@+id/login"
		android:layout_width="120dp" android:layout_height="wrap_content"></Button>
	<Button android:text="Create New Account" android:id="@+id/createNewAccount" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>	
</LinearLayout>
